{
	"python.defaultInterpreterPath": "${workspaceFolder}/rpa/venv/bin/python",
	"python.analysis.venvPath": "${workspaceFolder}/rpa",
	"python.analysis.venv": "venv",
	"python.analysis.extraPaths": [
		"${workspaceFolder}/rpa/src",
		"${workspaceFolder}/rpa/venv/lib/python3.14/site-packages"
	],
	"python.terminal.activateEnvInCurrentTerminal": true
}
